/*---------------------
  Contact
-----------------------*/
.contact {
  padding-top: 0;
  padding-bottom: 70px;
}

.contact__form {
  margin-top: -180px;
  margin-bottom: 80px;
}

.contact__form__text {
  padding: 70px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  background: $white-color;

  .contact__form__title {
    margin-bottom: 34px;

    h2 {
      font-size: 40px;
      color: $heading-color;
      font-weight: 700;
      margin-bottom: 5px;
    }
  }

    form {

      input {
          width: 100%;
          height: 50px;
          border: 1px solid #ebebeb;
          border-radius: 2px;
          font-size: 13px;
          padding-left: 20px;
          color: #707070;
          margin-bottom: 20px;

          &::placeholder {
              color: #707070;
          }
      }

      .input-list {
          margin-right: -20px;

          input {
              width: calc(50% - 20px);
              float: left;
              margin-right: 20px;
          }
      }

      textarea {
          width: 100%;
          height: 120px;
          border: 1px solid #ebebeb;
          border-radius: 2px;
          font-size: 13px;
          padding-left: 20px;
          padding-top: 12px;
          color: #707070;
          margin-bottom: 24px;
          resize: none;

          &::placeholder {
              color: #707070;
          }
      }
  }
}

.contact__address__item {
  margin-bottom: 30px;
  text-align: center;

  h4 {
    color: $heading-color;
    font-weight: 700;
    margin-bottom: 25px;
  }

  ul {
    display: inline-block;

    li {
      list-style: none;
      line-height: 25px;
      font-size: 15px;
      color: #5c5c5c;
      margin-bottom: 12px;
      position: relative;
      padding-left: 30px;
      text-align: left;

      &:last-child {
        margin-bottom: 0;
      }

      i {
        color: $primary-color;
        font-size: 18px;
        position: absolute;
        left: 0;
        top: 4px;
      }
    }
  }
}