/*---------------------
  Services Details
-----------------------*/
.services__details__text {
    margin-bottom: 80px;
}

.services__details__title {

    h2 {
        font-size: 40px;
        color: $heading-color;
        font-weight: 700;
        margin-bottom: 22px;
    }

    p {
        font-size: 24px;
        line-height: 38px;
        margin-bottom: 50px;
    }
}

.services__details__more {
    margin-bottom: 30px;
}

.services__details__img {
    margin-bottom: 42px;

    img {
        min-width: 100%;
        border-radius: 5px;
        margin-bottom: 30px;
    }
}

.services__details__product {

    h2 {
        font-size: 40px;
        color: $heading-color;
        font-weight: 700;
        margin-bottom: 20px;
    }
}

.services__details__product__item {
    margin-bottom: 55px;

    h4 {
        color: $heading-color;
        font-weight: 700;
        margin-bottom: 6px;

        span {
            color: $primary-color;
        }
    }

    p {
        margin-bottom: 0;
    }
}

.services__details__faq {
    margin-bottom: 75px;

    .card {
        border: none;
        border-radius: 0;
        margin-bottom: 20px;

        .card-heading {
            border-radius: 2px;

            a {
                font-size: 18px;
                color: $heading-color;
                font-weight: 700;
                padding: 12px 10px 10px 65px;
                display: block;
                background: #f6f6f6;
                cursor: pointer;
                @include transition(0.3s);
            }

            &.active {
            
                a {
                    background: #223060;
                    color: $white-color;
                }
            }
        }

        .card-body {
            padding-left: 0;

            p {
                color: $heading-color;
            }
        }
    }
}

.services__details__faq .card-heading a:after,
.services__details__faq .card-heading > a.active[aria-expanded=false]:after {
  content: "\4b";
  font-size: 24px;
  font-family: "ElegantIcons";
  color: $heading-color;
  position: absolute;
  left: 30px;
  top: 14px;
  line-height: 20px;
}

.services__details__faq .card-heading.active a:after {
  content: "\4c";
  font-size: 24px;
  font-family: "ElegantIcons";
  color: $primary-color;
  position: absolute;
  left: 30px;
  top: 14px;
  line-height: 20px;
}

.services__details__faq .card-heading a[aria-expanded=true]:after,
.services__details__faq .card-heading > a.active:after {
content: "\4c";
  font-size: 24px;
  font-family: "ElegantIcons";
  color: $primary-color;
  position: absolute;
  left: 30px;
  top: 14px;
  line-height: 20px;
}

.services__details__calculator {

    h2 {
        color: $heading-color;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 35px;
    }
}

.services__details__calculator__item {
  position: relative;
  margin-bottom: 60px;

  &:last-child {
      margin-bottom: 0;
  }

  p {
    font-size: 18px;
    color: $heading-color;
    margin-bottom: 20px;
  }

  .ui-widget.ui-widget-content {
    border: none;
    height: 8px;
    background: #e4e4e4;
    border-radius: 50px;
  }

  .ui-slider .ui-slider-range {
    background: $primary-color;
}

  .ui-slider .ui-slider-handle {
    height: 16px;
    width: 16px;
    display: inline-block;
    background: $primary-color;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 50px;
    z-index: 9;
  }

  .ui-slider-horizontal .ui-slider-handle {
    top: -4px;
    margin-left: -8px;
  }

  .price-input {
    position: absolute;
    right: 0;
    top: -20px;
    z-index: 1;

    &.month {
        
        input {
            text-align: right;
            padding: 0 10px;
        }
    }

    input {
      color: $heading-color;
      font-weight: 700;
      font-size: 15px;
      height: 50px;
      width: 120px;
      background: transparent;
      border: none;
      text-align: center;
      border: 1px solid #e4e4e4;
      margin-right: -5px;
    }

    span {
        font-size: 15px;
        width: 100px;
        height: 50px;
        text-align: center;
        background: #f6f6f6;
        color: $heading-color;
        display: inline-block;
        line-height: 50px;
        border: 1px solid #f6f6f6;
        position: relative;
        top: 1px;
    }
  }
}

.services__details__calculator__total {
    margin-top: -19px;
}

.services__details__calculator__total__item {
    background: #f6f6f6;
    padding: 16px 26px 20px 26px;
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0;
    }

    p {
        color: #707070;
        margin-bottom: 5px;
    }

    h5 {
        font-size: 20px;
        color: $heading-color;
        font-weight: 700;
    }
}